# fiskaly-sdk-dotnet

./: .gitignore  config.json  download-client.ps1  license.txt  readme.md  readme.md.template
.github/workflows/: ci.yml  dotnetcore.yml
Examples/: readme.md
Examples/DotnetSDKDemo/: DotnetSDKDemo.sln
Examples/DotnetSDKDemo/DotnetSDKDemo/: Demo.cs  DotnetSDKDemo.csproj  packages.config
Examples/DotnetSDKDemo/DotnetSDKDemo/Properties/: AssemblyInfo.cs
Fiskaly/: SDK.legacy.sln  SDK.sln
Fiskaly/SDK/: ClientLibrary.cs  Constants.cs  Constants.cs.template  FiskalyHttpClient.cs  PayloadFactory.cs  SDK.core.csproj  SDK.framework.csproj  SDK.legacy.csproj  SDK.sln  SDK.standard.csproj  SDK.standard.csproj.template
Fiskaly/SDK.Tests/: FiskalyHttpClientTests.cs  SDK.Tests.csproj
Fiskaly/SDK/Errors/: Errors.cs
Fiskaly/SDK/Models/: FiskalyHttpResponse.cs  HealthStatus.cs  JsonRpc.cs  PayloadFactory.cs  Transformer.cs  Version.cs
Fiskaly/SDK/Models/JsonRpc/: Request.cs  Response.cs
Fiskaly/SDK/Properties/: AssemblyInfo.cs
Fiskaly/SdkTest/: EncodingConversionTest.cs  SdkTest.csproj
FiskalyClient/: readme.md
