<Project Sdk="Microsoft.NET.Sdk">
  <!-- User defined properties -->
  <PropertyGroup>
    <SharedLibrariesDirectory>..\..\FiskalyClient</SharedLibrariesDirectory>
    <ClientPrefix>com.fiskaly.kassensichv.client</ClientPrefix>
  </PropertyGroup>

  <!-- Project metadata -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>FiskalyClient</RootNamespace>
    <AssemblyName>fiskaly-dotnet-sdk</AssemblyName>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <Authors>Benjamin Auinger</Authors>
    <Company>fiskaly GmbH</Company>
    <VersionPrefix>1.0.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Client -->
  <!-- ItemGroup>
    <Content Include="$(SharedLibrariesDirectory)\$(ClientPrefix)-linux-386.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SharedLibrariesDirectory)\$(ClientPrefix)-linux-amd64.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup -->

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>fiskaly-dotnet-sdk</PackageId>
    <Title>fiskaly .NET SDK</Title>
    <Authors>benjamin.fiskaly,fiskaly</Authors>
    <PackageDescription>This package contains the fiskaly .NET SDK which should be used to work with our services.</PackageDescription>
    <Copyright>fiskaly GmbH</Copyright>
    <PackageReleaseNotes>v1.0.0.1 - add .NET Standard 2.0+ and .NET Framework 4.0+ support.</PackageReleaseNotes>
    <PackageTags>fiskaly dotnet-sdk fiskaly-dotnet-sdk kassensichv</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/fiskaly/fiskaly-sdk-dotnet</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <ProjectUrl>https://developer.fiskaly.com/api/kassensichv/</ProjectUrl>
    <Summary>fiskaly .NET Core SDK</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
