<Project Sdk="Microsoft.NET.Sdk">
  <!-- User defined properties -->
  <PropertyGroup>
    <SharedLibrariesDirectory>..\..\FiskalyClient</SharedLibrariesDirectory>
    <ClientPrefix>com.fiskaly.kassensichv.client</ClientPrefix>
  </PropertyGroup>

  <!-- Project metadata -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Fiskaly</RootNamespace>
    <AssemblyName>fiskaly-dotnet-sdk</AssemblyName>
    <AssemblyVersion>1.2.200</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <Authors>Benjamin Auinger</Authors>
    <Company>fiskaly GmbH</Company>
    <VersionPrefix>1.2.200</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>fiskaly-dotnet-sdk</PackageId>
    <Title>fiskaly .NET SDK</Title>
    <Authors>benjamin.fiskaly;fiskaly</Authors>
    <PackageDescription>This package contains the fiskaly .NET SDK which should be used to work with our services.</PackageDescription>
    <Copyright>fiskaly GmbH</Copyright>
    <PackageReleaseNotes>v1.2.200 - migrate type of backend from string to Dictionary</PackageReleaseNotes>
    <PackageTags>fiskaly dotnet-sdk fiskaly-dotnet-sdk kassensichv tse cloud-tse</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/fiskaly/fiskaly-sdk-dotnet</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <ProjectUrl>https://developer.fiskaly.com/api/kassensichv/</ProjectUrl>
    <Summary>fiskaly .NET SDK</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
